sonar.projectKey=softwareone-platform_pytest-capsqlalchemy
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=pytest_capsqlalchemy
sonar.tests=tests
sonar.inclusions=pytest_capsqlalchemy/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
# TODO: Enable bandit once it's set up
# sonar.python.bandit.reportPaths=bandit.json
sonar.python.xunit.reportPath=coverage.xml
# the minumum supported python version
sonar.python.version=3.9
